# vicearmory_admin_303

./: .gitignore
src/Services/Account/Account.Service/: Account.Service.csproj
src/Services/Authenticate/Authenticate.API/: Authenticate.API.csproj  Startup.cs  appsettings.json
src/Services/Authenticate/Authenticate.DataContract/: Authenticate.DataContract.csproj  AuthenticateResponse.cs
src/Services/Authenticate/Authenticate.Repository/: Authenticate.Repository.csproj  AuthenticateRepository.cs
src/ViceArmory.API/: Program.cs  Startup.cs  ViceArmory.API.csproj  appsettings.json
src/ViceArmory.API/Controllers/: AuthenticateController.cs  ItemImageController.cs  MenuController.cs  MerchantUserController.cs  ModuleController.cs  NewsletterController.cs  ProductController.cs  RoleController.cs  UserAccessController.cs  UserController.cs  UserRoleController.cs  WeeklyAdsController.cs
src/ViceArmory.API/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
src/ViceArmory.API/Logs/: log-20220228.txt  log-20220301.txt
src/ViceArmory.API/Properties/: launchSettings.json
src/ViceArmory.API/Properties/PublishProfiles/: FolderProfile1.pubxml
src/ViceArmory.API/wwwroot/Templates/: welcomepage.html
src/ViceArmory.CoreWeb/: Program.cs  Startup.cs  ViceArmory.CoreWeb.csproj  appsettings.json
src/ViceArmory.CoreWeb/Controllers/: AboutController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  RegisterController.cs  WeeklyadsController.cs
src/ViceArmory.CoreWeb/Logs/: log-20220226.txt  log-20220227.txt  log-20220228.txt  log-20220301.txt  log-20220302.txt  log-20220303.txt
src/ViceArmory.CoreWeb/Models/: CustomActionFilter .cs  ErrorViewModel.cs
src/ViceArmory.CoreWeb/Properties/: launchSettings.json
src/ViceArmory.CoreWeb/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
src/ViceArmory.CoreWeb/Views/: _ViewImports.cshtml
src/ViceArmory.CoreWeb/Views/About/: Index.cshtml
src/ViceArmory.CoreWeb/Views/Contact/: Index.cshtml
src/ViceArmory.CoreWeb/Views/Gallery/: Index.cshtml
src/ViceArmory.CoreWeb/Views/Home/: Index.cshtml
src/ViceArmory.CoreWeb/Views/Login/: Index.cshtml
src/ViceArmory.CoreWeb/Views/Register/: EmailNotVerified.cshtml  Index.cshtml  VerifyEmail.cshtml
src/ViceArmory.CoreWeb/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
src/ViceArmory.CoreWeb/Views/Weeklyads/: Index.cshtml
src/ViceArmory.CoreWeb/wwwroot/css/: aniamte.css  bootstrap.min.css  magnific-popup.css
src/ViceArmory.DAL/: ViceArmory.DAL.csproj
src/ViceArmory.DAL/Interface/: IAccountContext.cs  IApiConfigurationService.cs  IAuthenticateContext.cs  IAuthenticateRepository.cs  IBaseRepository.cs  IFileStorageRepository.cs  IItemImageRepository.cs  ILogContext.cs  ILogRepository.cs  IMenuRepository.cs  IMerchantUserRepository.cs  IModuleRepository.cs  INewsletterRepository.cs  IProductContext.cs  IProductRepository.cs  IRoleRepository.cs  IUserAccessRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWeeklyAdsRepository.cs
src/ViceArmory.DAL/Repository/: AccountContext.cs  ApiConfigurationService.cs  AuthenticateContext.cs  AuthenticateContextSeed.cs  AuthenticateRepository.cs  BaseRepository.cs  FileStorageRepository.cs  ItemImageRepository.cs  LogContext.cs  LogRepository.cs  MenuRepository.cs  MerchantUserRepository.cs  ModuleRepository.cs  NewsletterRepository.cs  ProductContext.cs  ProductRepository.cs  RoleRepository.cs  UserAccessRepository.cs  UserRepository.cs  UserRoleRepository.cs  WeeklyAdsRepository.cs
src/ViceArmory.DTO/: ViceArmory.DTO.csproj
src/ViceArmory.DTO/MapObject/: ItemImageMapDTO.cs  MenuMapDTO.cs  ProductMapDTO.cs  RootMapDTO.cs
src/ViceArmory.DTO/RequestObject/Account/: BaseQueryModel.cs  FileStorageConfigRequestDTO.cs  MenuRequestDTO.cs  MerchantUserRequestDTO.cs  ModuleRequestDTO.cs  RequestUserRequestDTO.cs  RoleRequestDTO.cs  UserAccessRequestDTO.cs  UserRequestDTO.cs  UserRoleRequestDTO.cs
src/ViceArmory.DTO/RequestObject/ApiConfiguration/: ApiConfigToken.cs  ApiConfigurationSetting.cs  RequestAccessToken.cs
src/ViceArmory.DTO/RequestObject/Authenticate/: AuthenticateRequest.cs
src/ViceArmory.DTO/RequestObject/BaseRequest/: BaseRequestModel.cs
src/ViceArmory.DTO/RequestObject/Email/: EmailSendRequestDTO.cs
src/ViceArmory.DTO/RequestObject/Employee/: EmployeeLoginRequestDTO.cs  EmployeeRequestDTO.cs
src/ViceArmory.DTO/RequestObject/Logs/: LogRequestRequestDTO.cs
src/ViceArmory.DTO/RequestObject/Newsletter/: NewsletterRequestDTO.cs
src/ViceArmory.DTO/RequestObject/OTP/: OTPRequestDTO.cs
src/ViceArmory.DTO/RequestObject/Product/: ProductAttributeRequestDTO.cs  ProductImageRequestDTO.cs  ProductQueryRequestDTO.cs  ProductRequestDTO.cs  ProductReviewRequestDTO.cs
src/ViceArmory.DTO/RequestObject/User/: UserLogin.cs
src/ViceArmory.DTO/ResponseObject/Account/: FileStorageConfigResponseDTO.cs  MenuResponseDTO.cs  MerchantUserResponseDTO.cs  ModuleResponseDTO.cs  RequestUserResponseDTO.cs  RoleResponseDTO.cs  UserAccessResponseDTO.cs  UserResponseDTO.cs  UserRoleResponseDTO.cs
src/ViceArmory.DTO/ResponseObject/AppSettings/: APISettings.cs  AppSettings.cs  DatabaseSettings.cs  ProjectSettings.cs
src/ViceArmory.DTO/ResponseObject/Authenticate/: AuthenticateResponse.cs
src/ViceArmory.DTO/ResponseObject/Employee/: EmployeeResponseDTO.cs
src/ViceArmory.DTO/ResponseObject/Logs/: LogResponseDTO.cs
src/ViceArmory.DTO/ResponseObject/Newsletter/: NewsletterResponseDTO.cs
src/ViceArmory.DTO/ResponseObject/Product/: ProductAttributeResponseDTO.cs  ProductImageResponseDTO.cs  ProductQueryResponseDTO.cs  ProductResponseDTO.cs  ProductReviewResponseDTO.cs
src/ViceArmory.DTO/ResponseObject/User/: User.cs
src/ViceArmory.DTO/ResponseObject/WeeklyAds/: WeeklyAdsResponseDTO.cs
src/ViceArmory.Services/Account/Account.API/: Account.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/ViceArmory.Services/Account/Account.DataContract/: Account.DataContract.csproj
src/ViceArmory.Services/Account/Account.Repository/: Account.Repository.csproj
(+158 files in other folders)
