<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Assets\Banner.jpg" />
    <None Remove="wwwroot\Assets\Banner_2.jpg" />
    <None Remove="wwwroot\Assets\gallery\image_1.png" />
    <None Remove="wwwroot\Assets\gallery\image_2.png" />
    <None Remove="wwwroot\Assets\gallery\image_3.png" />
    <None Remove="wwwroot\Assets\gallery\image_4.png" />
    <None Remove="wwwroot\Assets\gallery\image_5.png" />
    <None Remove="wwwroot\Assets\gallery\image_6.png" />
    <None Remove="wwwroot\Assets\gallery\image_7.png" />
    <None Remove="wwwroot\Assets\loader.gif" />
    <None Remove="wwwroot\Assets\logo.png" />
    <None Remove="wwwroot\Assets\post_image_1.png" />
    <None Remove="wwwroot\Assets\post_image_2.png" />
    <None Remove="wwwroot\Assets\text_image.jpg" />
    <None Remove="Content\assets\css\style.css" />
    <None Remove="Content\assets\img\apple-touch-icon.png" />
    <None Remove="Content\assets\img\favicon.png" />
    <None Remove="Content\assets\img\portfolio\portfolio-1.jpg" />
    <None Remove="Content\assets\img\portfolio\portfolio-2.jpg" />
    <None Remove="Content\assets\img\portfolio\portfolio-3.jpg" />
    <None Remove="Content\assets\img\portfolio\portfolio-4.jpg" />
    <None Remove="Content\assets\img\portfolio\portfolio-5.jpg" />
    <None Remove="Content\assets\img\portfolio\portfolio-6.jpg" />
    <None Remove="Content\assets\img\portfolio\portfolio-7.jpg" />
    <None Remove="Content\assets\img\portfolio\portfolio-8.jpg" />
    <None Remove="Content\assets\img\portfolio\portfolio-9.jpg" />
    <None Remove="Content\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Remove="Content\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Remove="Content\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Remove="Content\assets\img\slide\slide-1.jpg" />
    <None Remove="Content\assets\img\slide\slide-2.jpg" />
    <None Remove="Content\assets\img\slide\slide-3.jpg" />
    <None Remove="Content\assets\img\team\team-1.jpg" />
    <None Remove="Content\assets\img\team\team-2.jpg" />
    <None Remove="Content\assets\img\team\team-3.jpg" />
    <None Remove="Content\assets\img\team\team-4.jpg" />
    <None Remove="Content\assets\img\testimonials\testimonials-1.jpg" />
    <None Remove="Content\assets\img\testimonials\testimonials-2.jpg" />
    <None Remove="Content\assets\img\testimonials\testimonials-3.jpg" />
    <None Remove="Content\assets\img\testimonials\testimonials-4.jpg" />
    <None Remove="Content\assets\img\testimonials\testimonials-5.jpg" />
    <None Remove="Content\assets\img\why-us.jpg" />
    <None Remove="Content\assets\js\main.js" />
    <None Remove="Content\assets\vendor\animate.css\animate.compat.css" />
    <None Remove="Content\assets\vendor\animate.css\animate.css" />
    <None Remove="Content\assets\vendor\animate.css\animate.min.css" />
    <None Remove="Content\assets\vendor\aos\aos.css" />
    <None Remove="Content\assets\vendor\aos\aos.js" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Remove="Content\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Remove="Content\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Remove="Content\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Remove="Content\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Remove="Content\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Remove="Content\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Remove="Content\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Remove="Content\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Remove="Content\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Remove="Content\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Remove="Content\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Remove="Content\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Remove="Content\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Remove="Content\assets\vendor\boxicons\css\animations.css" />
    <None Remove="Content\assets\vendor\boxicons\css\boxicons.css" />
    <None Remove="Content\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Remove="Content\assets\vendor\boxicons\css\transformations.css" />
    <None Remove="Content\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Remove="Content\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Remove="Content\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Remove="Content\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Remove="Content\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Remove="Content\assets\vendor\counterup\counterup.min.js" />
    <None Remove="Content\assets\vendor\icofont\fonts\icofont.woff" />
    <None Remove="Content\assets\vendor\icofont\fonts\icofont.woff2" />
    <None Remove="Content\assets\vendor\icofont\icofont.min.css" />
    <None Remove="Content\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Remove="Content\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Remove="Content\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <None Remove="Content\assets\vendor\jquery\jquery.min.js" />
    <None Remove="Content\assets\vendor\jquery\jquery.min.map" />
    <None Remove="Content\assets\vendor\owl.carousel\assets\ajax-loader.gif" />
    <None Remove="Content\assets\vendor\owl.carousel\assets\owl.carousel.css" />
    <None Remove="Content\assets\vendor\owl.carousel\assets\owl.carousel.min.css" />
    <None Remove="Content\assets\vendor\owl.carousel\assets\owl.theme.default.css" />
    <None Remove="Content\assets\vendor\owl.carousel\assets\owl.theme.default.min.css" />
    <None Remove="Content\assets\vendor\owl.carousel\assets\owl.theme.green.css" />
    <None Remove="Content\assets\vendor\owl.carousel\assets\owl.theme.green.min.css" />
    <None Remove="Content\assets\vendor\owl.carousel\assets\owl.video.play.png" />
    <None Remove="Content\assets\vendor\owl.carousel\LICENSE" />
    <None Remove="Content\assets\vendor\owl.carousel\owl.carousel.js" />
    <None Remove="Content\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <None Remove="Content\assets\vendor\owl.carousel\README.md" />
    <None Remove="Content\assets\vendor\php-email-form\validate.js" />
    <None Remove="Content\assets\vendor\remixicon\remixicon.css" />
    <None Remove="Content\assets\vendor\remixicon\remixicon.eot" />
    <None Remove="Content\assets\vendor\remixicon\remixicon.less" />
    <None Remove="Content\assets\vendor\remixicon\remixicon.svg" />
    <None Remove="Content\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Remove="Content\assets\vendor\remixicon\remixicon.ttf" />
    <None Remove="Content\assets\vendor\remixicon\remixicon.woff" />
    <None Remove="Content\assets\vendor\remixicon\remixicon.woff2" />
    <None Remove="Content\assets\vendor\venobox\venobox.css" />
    <None Remove="Content\assets\vendor\venobox\venobox.js" />
    <None Remove="Content\assets\vendor\venobox\venobox.min.css" />
    <None Remove="Content\assets\vendor\venobox\venobox.min.js" />
    <None Remove="Content\assets\vendor\waypoints\jquery.waypoints.min.js" />
    <None Remove="Content\bootstrap-theme.css" />
    <None Remove="Content\bootstrap-theme.css.map" />
    <None Remove="Content\bootstrap-theme.min.css" />
    <None Remove="Content\bootstrap-theme.min.css.map" />
    <None Remove="Content\bootstrap.css" />
    <None Remove="Content\bootstrap.css.map" />
    <None Remove="Content\bootstrap.min.css" />
    <None Remove="Content\bootstrap.min.css.map" />
    <None Remove="Content\forms\contact.php" />
    <None Remove="Content\forms\Readme.txt" />
    <None Remove="Content\Site.css" />
    <None Remove="favicon.ico" />
    <None Remove="wwwroot\fonts\ansleydisplay\AnsleyDisplay.woff2" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="wwwroot\fonts\Gotham\Gotham-Bold.woff2" />
    <None Remove="wwwroot\fonts\Gotham\Gotham-Book.woff2" />
    <None Remove="wwwroot\fonts\Gotham\Gotham-Medium.woff2" />
    <None Remove="logo192.png" />
    <None Remove="wwwroot\Scripts\bootstrap.js" />
    <None Remove="wwwroot\Scripts\bootstrap.min.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Remove="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Remove="wwwroot\Scripts\jquery.validate.js" />
    <None Remove="wwwroot\Scripts\jquery.validate.min.js" />
    <None Remove="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Remove="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Remove="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Remove="wwwroot\static\css\2.a1596f27.chunk.css" />
    <None Remove="wwwroot\static\css\main.2a581931.chunk.css" />
    <None Remove="wwwroot\static\js\2.3e34366a.chunk.js" />
    <None Remove="wwwroot\static\js\main.9157bb6e.chunk.js" />
    <None Remove="wwwroot\static\js\pages\about\about.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\assets\css\style.css" />
    <Content Include="Content\assets\img\apple-touch-icon.png" />
    <Content Include="Content\assets\img\favicon.png" />
    <Content Include="Content\assets\img\portfolio\portfolio-1.jpg" />
    <Content Include="Content\assets\img\portfolio\portfolio-2.jpg" />
    <Content Include="Content\assets\img\portfolio\portfolio-3.jpg" />
    <Content Include="Content\assets\img\portfolio\portfolio-4.jpg" />
    <Content Include="Content\assets\img\portfolio\portfolio-5.jpg" />
    <Content Include="Content\assets\img\portfolio\portfolio-6.jpg" />
    <Content Include="Content\assets\img\portfolio\portfolio-7.jpg" />
    <Content Include="Content\assets\img\portfolio\portfolio-8.jpg" />
    <Content Include="Content\assets\img\portfolio\portfolio-9.jpg" />
    <Content Include="Content\assets\img\portfolio\portfolio-details-1.jpg" />
    <Content Include="Content\assets\img\portfolio\portfolio-details-2.jpg" />
    <Content Include="Content\assets\img\portfolio\portfolio-details-3.jpg" />
    <Content Include="Content\assets\img\slide\slide-1.jpg" />
    <Content Include="Content\assets\img\slide\slide-2.jpg" />
    <Content Include="Content\assets\img\slide\slide-3.jpg" />
    <Content Include="Content\assets\img\team\team-1.jpg" />
    <Content Include="Content\assets\img\team\team-2.jpg" />
    <Content Include="Content\assets\img\team\team-3.jpg" />
    <Content Include="Content\assets\img\team\team-4.jpg" />
    <Content Include="Content\assets\img\testimonials\testimonials-1.jpg" />
    <Content Include="Content\assets\img\testimonials\testimonials-2.jpg" />
    <Content Include="Content\assets\img\testimonials\testimonials-3.jpg" />
    <Content Include="Content\assets\img\testimonials\testimonials-4.jpg" />
    <Content Include="Content\assets\img\testimonials\testimonials-5.jpg" />
    <Content Include="Content\assets\img\why-us.jpg" />
    <Content Include="Content\assets\js\main.js" />
    <Content Include="Content\assets\vendor\animate.css\animate.compat.css" />
    <Content Include="Content\assets\vendor\animate.css\animate.css" />
    <Content Include="Content\assets\vendor\animate.css\animate.min.css" />
    <Content Include="Content\assets\vendor\aos\aos.css" />
    <Content Include="Content\assets\vendor\aos\aos.js" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Include="Content\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Include="Content\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="Content\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="Content\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="Content\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="Content\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Include="Content\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Include="Content\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Include="Content\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Include="Content\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="Content\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Include="Content\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="Content\assets\vendor\boxicons\css\animations.css" />
    <Content Include="Content\assets\vendor\boxicons\css\boxicons.css" />
    <Content Include="Content\assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Include="Content\assets\vendor\boxicons\css\transformations.css" />
    <Content Include="Content\assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Include="Content\assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Include="Content\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Include="Content\assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Include="Content\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Include="Content\assets\vendor\counterup\counterup.min.js" />
    <Content Include="Content\assets\vendor\icofont\fonts\icofont.woff" />
    <Content Include="Content\assets\vendor\icofont\fonts\icofont.woff2" />
    <Content Include="Content\assets\vendor\icofont\icofont.min.css" />
    <Content Include="Content\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Include="Content\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Include="Content\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <Content Include="Content\assets\vendor\jquery\jquery.min.js" />
    <Content Include="Content\assets\vendor\jquery\jquery.min.map" />
    <Content Include="Content\assets\vendor\owl.carousel\assets\ajax-loader.gif" />
    <Content Include="Content\assets\vendor\owl.carousel\assets\owl.carousel.css" />
    <Content Include="Content\assets\vendor\owl.carousel\assets\owl.carousel.min.css" />
    <Content Include="Content\assets\vendor\owl.carousel\assets\owl.theme.default.css" />
    <Content Include="Content\assets\vendor\owl.carousel\assets\owl.theme.default.min.css" />
    <Content Include="Content\assets\vendor\owl.carousel\assets\owl.theme.green.css" />
    <Content Include="Content\assets\vendor\owl.carousel\assets\owl.theme.green.min.css" />
    <Content Include="Content\assets\vendor\owl.carousel\assets\owl.video.play.png" />
    <Content Include="Content\assets\vendor\owl.carousel\LICENSE" />
    <Content Include="Content\assets\vendor\owl.carousel\owl.carousel.js" />
    <Content Include="Content\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <Content Include="Content\assets\vendor\owl.carousel\README.md" />
    <Content Include="Content\assets\vendor\php-email-form\validate.js" />
    <Content Include="Content\assets\vendor\remixicon\remixicon.css" />
    <Content Include="Content\assets\vendor\remixicon\remixicon.eot" />
    <Content Include="Content\assets\vendor\remixicon\remixicon.less" />
    <Content Include="Content\assets\vendor\remixicon\remixicon.svg" />
    <Content Include="Content\assets\vendor\remixicon\remixicon.symbol.svg" />
    <Content Include="Content\assets\vendor\remixicon\remixicon.ttf" />
    <Content Include="Content\assets\vendor\remixicon\remixicon.woff" />
    <Content Include="Content\assets\vendor\remixicon\remixicon.woff2" />
    <Content Include="Content\assets\vendor\venobox\venobox.css" />
    <Content Include="Content\assets\vendor\venobox\venobox.js" />
    <Content Include="Content\assets\vendor\venobox\venobox.min.css" />
    <Content Include="Content\assets\vendor\venobox\venobox.min.js" />
    <Content Include="Content\assets\vendor\waypoints\jquery.waypoints.min.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\forms\contact.php" />
    <Content Include="Content\forms\Readme.txt" />
    <Content Include="Content\Site.css" />
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Adminassets\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Adminassets\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Adminassets\images\icons.zip" />
    <None Include="wwwroot\Adminassets\images\icons\preloader.svg" />
    <None Include="wwwroot\Adminassets\images\icons\preloader1.svg" />
    <None Include="wwwroot\Adminassets\images\icons\preloader2.svg" />
    <None Include="wwwroot\Adminassets\images\partners.zip" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\images\Sorting icons.psd" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\js\buttons.flash.min.js" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\js\buttons.html5.min.js" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\js\buttons.print.min.js" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\js\dataTables.checkboxes.min.js" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\js\dataTables.select.min.js" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\js\jszip.min.js" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\js\pdfmake.min.js" />
    <None Include="wwwroot\Adminassets\jQueryDatatable\js\vfs_fonts.js" />
    <None Include="wwwroot\Adminassets\js\appear.js" />
    <None Include="wwwroot\Adminassets\js\bootstrap.min.js" />
    <None Include="wwwroot\Adminassets\js\bxslider.js" />
    <None Include="wwwroot\Adminassets\js\counterup.js" />
    <None Include="wwwroot\Adminassets\js\jquery-1.11.2.min.js" />
    <None Include="wwwroot\Adminassets\js\jquery-1.9.1.min.js" />
    <None Include="wwwroot\Adminassets\js\jquery-ui.js" />
    <None Include="wwwroot\Adminassets\js\jquery-ui.min.js" />
    <None Include="wwwroot\Adminassets\js\jquery.fancybox.js" />
    <None Include="wwwroot\Adminassets\js\jquery.js" />
    <None Include="wwwroot\Adminassets\js\jquery.min-3.2.1.js" />
    <None Include="wwwroot\Adminassets\js\jssor.slider.mini.js" />
    <None Include="wwwroot\Adminassets\js\main-slider-script.js" />
    <None Include="wwwroot\Adminassets\js\owl.js" />
    <None Include="wwwroot\Adminassets\js\pagenav.js" />
    <None Include="wwwroot\Adminassets\js\photo-gallery.js" />
    <None Include="wwwroot\Adminassets\js\script.js" />
    <None Include="wwwroot\Adminassets\js\scrollTo.js" />
    <None Include="wwwroot\Adminassets\js\timeline.js" />
    <None Include="wwwroot\Adminassets\js\timelinescript.js" />
    <None Include="wwwroot\Adminassets\js\waypoints.min.js" />
    <None Include="wwwroot\Adminassets\js\wow.js" />
    <None Include="wwwroot\Adminassets\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryConfirm\jcFunctions.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryConfirm\jquery-confirm.min.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryDatatable\js\buttons.flash.min.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryDatatable\js\buttons.html5.min.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryDatatable\js\buttons.print.min.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryDatatable\js\datatable.bootstrap.min.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryDatatable\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryDatatable\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryDatatable\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryDatatable\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryDatatable\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryDatatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryDatatable\js\jszip.min.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryDatatable\js\pdfmake.min.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryDatatable\js\rowgroup.js" />
    <None Include="wwwroot\Adminassets\plugins\jQueryDatatable\js\vfs_fonts.js" />
    <None Include="wwwroot\Adminassets\plugins\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\Adminassets\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\Adminassets\plugins\select2\select2.min.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\summernote-lite.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\summernote.js" />
    <None Include="wwwroot\Adminassets\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViceArmory.DAL\ViceArmory.DAL.csproj" />
    <ProjectReference Include="..\ViceArmory.DTO\ViceArmory.DTO.csproj" />
    <ProjectReference Include="..\ViceArmory.Middleware\ViceArmory.Middleware.csproj" />
    <ProjectReference Include="..\ViceArmory.Utility\ViceArmory.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0-dev-00065" />
  </ItemGroup>

</Project>
