<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Account.DataContract" Version="1.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
  </ItemGroup>
 <Target Name="CopyPackage" AfterTargets="pack">
    <Copy SourceFiles="$(ProjectDir)bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)\ArtifyPackages\" />
  </Target>
</Project>
