<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <title>Welcome</title>

    <style type="text/css" media="screen">
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #010101;
            -webkit-text-size-adjust: none
        }

        a {
            color: #000001;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .mcnPreviewText {
            display: none !important;
        }

        .text-footer2 a {
            color: #ffffff;
        }

        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-center {
                text-align: center !important;
            }

            .m-left {
                text-align: left !important;
                margin-right: auto !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .content2 {
                padding: 8px 15px 12px !important;
            }

            .t-left {
                float: left !important;
                margin-right: 30px !important;
            }

            .t-left-2 {
                float: left !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .content {
                padding: 30px 15px !important;
            }

            .section {
                padding: 30px 15px 0px !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .mpb5 {
                padding-bottom: 5px !important;
            }

            .mpb15 {
                padding-bottom: 15px !important;
            }

            .mpb20 {
                padding-bottom: 20px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .mp30 {
                padding-bottom: 30px !important;
            }

            .m-padder {
                padding: 0px 15px !important;
            }

            .m-padder2 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .p70 {
                padding: 30px 0px !important;
            }

            .pt70 {
                padding-top: 30px !important;
            }

            .p0-15 {
                padding: 0px 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p30-15-0 {
                padding: 30px 15px 0px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }


            .text-footer {
                text-align: center !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-top-30,
            .column-top-60,
            .column-empty2,
            .column-bottom {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 15px !important;
            }

            .column-empty2 {
                padding-bottom: 30px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#010101; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#010101">
        <tr>
            <td align="center" valign="top">
                <!-- Main -->
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15" style="padding: 40px 0px 20px 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column-top" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="text-top m-center mpb5" style="color:#9babdb; font-family:'Times New Roman', Georgia, serif; font-size:11px; line-height:22px; text-align:left; text-transform:uppercase;"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Top bar -->
                                <!-- Logo -->
                                <tr>
                                    <td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="urlPathFrontEnddashboard" target="_blank"><img src="/images/logo.png" width="200" height="60" editable="true" border="0" alt="" /></a></td>
                                </tr>
                                <!-- END Logo -->
                                <!-- Nav -->                               
                                <!-- END Nav -->
                            </table>
                            <!-- END Header -->

                            <repeater>
                                <!-- Section 1 -->
                                <layout label='Section 1'>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                                        <tr>
                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="/images/Banner_2.jpg" width="650" height="358" editable="true" border="0" alt="" /></td>
                                        </tr>
                                        <tr>
                                            <td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="h5-center" style="color:#000; font-family:'Kreon'; font-size:32px; font-weight: bold; line-height:70px; text-align:center; padding-bottom:5px;">
                                                            <multiline>Hi UserName!!</multiline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="h5-center" style="color:#fff; font-family:'Kreon'; font-size:16px; font-weight: 500; line-height:22px; text-align:center; padding-bottom:4px; padding-top: 4px; background-color: #3a3a3a;">
                                                            <multiline>Welcome To</multiline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="h2-center" style="color: #046307; font-family: cursive; font-size: 32px; line-height: 36px; text-align: center; padding-bottom: 20px; padding-top: 20px;"><multiline>Vice Armory</multiline></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center" style="color:#444444; font-family:'Kreon'; font-size:15px; line-height:24px; text-align:center; padding-bottom:22px;">
                                                            <multiline>
                                                                You are successfully registered in vicearmory.com. <br />If above button doesn't work, the copy and paste the below url in your browser.
                                                                <a href="link_verification"><i style="color: #00008B; font-weight: 500;  font-family: sans-serif; font-size:14px;">link_verification</i></a> <br />Please verify your email.
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="text-button-orange" style="background:#3a3a3a; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                        <multiline><a href="link_verification" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Click here</span></a></multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Section 1 -->
                    </tr>
                </table>
                </layout>
                <!-- END Section 2 -->
                </repeater>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;"><multiline>Want to change how you receive these emails? <br />You can <a href="urlPathFrontEnddashboard" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">update your preferences</span></a> or <a href="urlPathFrontEnddashboard" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">unsubscribe</span></a> from this list.</multiline></td>
        </tr>
    </table>
    <!-- END Footer -->
    </td>
    </tr>
    </table>
    <!-- END Main -->
    </td>
    </tr>
    </table>
</body>
</html>
