<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.DataContract\Account.DataContract.csproj" />
    <ProjectReference Include="..\Account.Repository\Account.Repository.csproj" />
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="pack">
    <Copy SourceFiles="$(ProjectDir)bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)\ArtifyPackages\" />
  </Target>
</Project>
